# Database configuration
# The name of the database
DB_NAME=hellojpa-db

# The JDBC URL of the database
DB_URL=jdbc:postgresql://db/hellojpa-db

# The username for the database
DB_USERNAME=dba

# The password for the database
DB_PASSWORD=secretsecret